# MusicMediaPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lilin/musicmediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilin/musicmediaplayer/: MainActivity.kt  MusicMediaPlayerApplication.kt
app/src/main/java/com/lilin/musicmediaplayer/core/di/: AppGraph.kt
app/src/main/java/com/lilin/musicmediaplayer/core/di/factory/: ViewModelFactory.kt
app/src/main/java/com/lilin/musicmediaplayer/core/service/: MusicMediaSessionService.kt
app/src/main/java/com/lilin/musicmediaplayer/data/datasource/: MusicDataSource.kt
app/src/main/java/com/lilin/musicmediaplayer/data/entity/: MusicEntity.kt
app/src/main/java/com/lilin/musicmediaplayer/data/mapper/: MusicEntityMapper.kt
app/src/main/java/com/lilin/musicmediaplayer/data/repository/: MusicPlayerRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/com/lilin/musicmediaplayer/domain/model/: Music.kt  PlayerState.kt
app/src/main/java/com/lilin/musicmediaplayer/domain/repository/: MusicPlayerRepository.kt  MusicRepository.kt
app/src/main/java/com/lilin/musicmediaplayer/domain/usecase/: GetMusicListUseCase.kt
app/src/main/java/com/lilin/musicmediaplayer/feature/play/: MusicPlayScreen.kt  MusicPlayUiState.kt  MusicPlayViewModel.kt
app/src/main/java/com/lilin/musicmediaplayer/feature/play/miniplayer/: MiniPlayerUiState.kt  MiniPlayerView.kt  MiniPlayerViewModel.kt
app/src/main/java/com/lilin/musicmediaplayer/feature/playlist/: MusicPlayListScreen.kt  MusicPlayListUiState.kt  MusicPlayListViewModel.kt
app/src/main/java/com/lilin/musicmediaplayer/ui/: MusicPlayerApp.kt
app/src/main/java/com/lilin/musicmediaplayer/ui/component/: MusicListCard.kt  MusicPlayComponents.kt  TopAppBar.kt
app/src/main/java/com/lilin/musicmediaplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lilin/musicmediaplayer/ui/util/: Formatter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lilin/musicmediaplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
